NODE_ENV=development
APP_HOST=127.0.0.1
APP_PORT=3000

DB_CONNECTION=mysql
DB_SERVER_NAME=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEFINE_CHARSET=utf8
DB_DEFINE_COLLATE=utf8_general_ci
DB_DIALECT_OPTIONS_CHARSET=utf8
DB_DIALECT_OPTIONSE_COLLATE=utf8_general_ci

JWT_SECRET=secret12345